# streaming-trading-quotes

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/scala/scala/time/: TemporalAmountConversions.scala  package.scala
src/main/scala/thomashan/github/io/ohlc/: Granularities.scala  Ohlc.scala
src/main/scala/thomashan/github/io/quote/: BidAsk.scala
src/main/scala/thomashan/github/io/streaming/: Tick.scala
