plugins {
    id "com.gradle.build-scan" version "1.15.2"
    id "org.sonarqube" version "2.6.2"
    id "com.github.kt3k.coveralls" version "2.6.3"
}

buildScan {
    termsOfServiceUrl = "https://gradle.com/terms-of-service"
    termsOfServiceAgree = "yes"
}

sonarqube {
    properties {
        property "sonar.projectName", "Streaming quotes"
        property "sonar.projectKey", "thomashan.github.io:streaming-trading-quotes"
    }
}

version project.VERSION

allprojects {
    apply plugin: "scala"
    apply plugin: "groovy"
    apply plugin: "eclipse"
    apply plugin: "idea"
    apply plugin: "jacoco"

    repositories {
        mavenLocal()
        mavenCentral()
    }

    sourceCompatibility = 1.9
    targetCompatibility = 1.9
    group "thomashan.github.io"

    dependencies {
        compile "org.scala-lang:scala-library:2.12.6"
        compile "org.threeten:threeten-extra:1.4"

        compile("org.codehaus.groovy:groovy-all:2.5.1") {
            exclude(group: "junit")
        }

        testCompile "org.junit.jupiter:junit-jupiter-api:5.2.0"
        testRuntime "org.junit.jupiter:junit-jupiter-engine:5.2.0"
    }

    compileGroovy {
        groovyOptions.optimizationOptions.indy = true
    }

    test {
        useJUnitPlatform()
    }

    jacocoTestReport {
        reports {
            xml.enabled = true // coveralls plugin depends on xml format report
            html.enabled = true
        }
    }
}
